snippet ef
abbr fail
options head
  expect(${1:#:result}).fail(${2:#:expect});

snippet etb
abbr to.be
options head
  expect(${1:#:result}).to.be(${2:#:expect});

snippet etba
abbr to.be.a
options head
  expect(${1:#:result}).to.be.a(${2:#:expect});

snippet etbab
abbr to.be.above
options head
  expect(${1:#:result}).to.be.above(${2:#:expect});

snippet etban
abbr to.be.an
options head
  expect(${1:#:result}).to.be.an(${2:#:expect});

snippet etbb
abbr to.be.below
options head
  expect(${1:#:result}).to.be.below(${2:#:expect});

snippet etbe
abbr to.be.empty
options head
  expect(${1:#:result}).to.be.empty(${2:#:expect});

snippet etbo
abbr to.be.ok
options head
  expect(${1:#:result}).to.be.ok();

snippet etbw
abbr to.be.within
options head
  expect(${1:#:result}).to.be.within(${2:#:expect});

snippet etc
abbr to.contain
options head
  expect(${1:#:result}).to.contain(${2:#:expect});

snippet ete
abbr to.eql(==)
options head
  expect(${1:#:result}).to.eql(${2:#:expect});

snippet eteq
abbr to.equal(===)
options head
  expect(${1:#:result}).to.equal(${2:#:expect});

snippet ethk
abbr to.have.key
options head
  expect(${1:#:result}).to.have.key(${2:#:expect});

snippet ethl
abbr to.have.length
options head
  expect(${1:#:result}).to.have.length(${2:#:expect});

snippet ethp
abbr to.have.property
options head
  expect(${1:#:result}).to.have.property(${2:#:expect});

snippet etm
abbr to.match
options head
  expect(${1:#:result}).to.match(${2:#:expect});

snippet etohk
abbr to.only.have.keys
options head
  expect(${1:#:result}).to.only.have.keys(${2:#:expect});

snippet ett
abbr to.throwError
options head
  expect(${1:#:result}).to.throwError(${2:#:expect});

snippet ett
abbr to.throwException
options head
  expect(${1:#:result}).to.throwException(${2:#:expect});
